[main]
use-bold=true
prompt="> "
filter-desktop=true
terminal="alacritty -e"
anchor=center
lines=15
width=55
horizontal-pad=10
inner-pad=2

[colors]
background=2f1e2eff
text=b4b4b4ff
prompt=b4b4b4ff
placeholder=b4b4b4ff
input=b4b4b4ff
match=ffffffff
selection=815ba454
selection-text=ffffffff
selection-match=ffffffff
counter=b4b4b4ff
border=ef615536

[border]
width=1
radius=0
